# CatPjt-TranslaCat-be

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/jp/co/translacat/: TranslacatApplication.java
src/main/java/jp/co/translacat/batch/accountbook/: AccountBookFixedCostBatch.java  AccountBookFixedCostBatchResult.java
src/main/java/jp/co/translacat/batch/accountbook/service/: AccountBookFixedCostBatchService.java
src/main/java/jp/co/translacat/batch/chat/: ChatMessageTranslationRetryBatch.java  ChatMessageTranslationRetryBatchResult.java
src/main/java/jp/co/translacat/domain/accountbook/controller/: AccountBookController.java
src/main/java/jp/co/translacat/domain/accountbook/dto/: AccountBookCreateRequestDto.java  AccountBookResponseDto.java  AccountBookSearchRequestDto.java
src/main/java/jp/co/translacat/domain/accountbook/entity/: AccountBook.java
src/main/java/jp/co/translacat/domain/accountbook/repository/: AccountBookRepository.java  AccountBookRepositoryCustom.java  (+1 more)
src/main/java/jp/co/translacat/global/config/: AsyncConfig.java  QueryDslConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/jp/co/translacat/global/controller/: HealthCheckController.java
src/main/java/jp/co/translacat/global/converter/: BaseEnum.java  StringToConvertibleEnumConverterFactory.java
src/main/java/jp/co/translacat/global/dto/: ErrorDto.java  OrderDto.java  PageableDto.java  RequestContextDto.java  ResponseDto.java
src/main/java/jp/co/translacat/global/exception/: AiServerCommunicationException.java  ApiExceptionAdvice.java  BusinessException.java  ExternalApiInvocationException.java  GeminiPartialProcessingException.java
src/main/java/jp/co/translacat/global/jpa/: Base.java  BaseAuditable.java
src/main/java/jp/co/translacat/global/logging/: ApiLoggingFilter.java  CustomCachingRequestWrapper.java
src/main/java/jp/co/translacat/global/paging/: Pagination.java
src/main/java/jp/co/translacat/global/security/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/jp/co/translacat/global/utils/: BatchProcessor.java  DomainStringUtil.java  ExceptionUtil.java  JsonParser.java  PagingUtil.java  PathUtil.java  PublicIdGenerator.java  QueryDslUtil.java  ResponseUtil.java  SecurityUtil.java  ServletRequestUtil.java  SortUtil.java  TransactionUtil.java  ValidationUtil.java  ValueUtil.java
src/main/java/jp/co/translacat/infrastructure/japanese/: AbstractFuriganaProcessor.java  FuriganaProcessor.java  KuromojiFuriganaProcessor.java  SudachiFuriganaProcessor.java
src/main/resources/: application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml  system_full.dic
src/test/java/jp/co/translacat/: TranslacatApplicationTests.java
src/test/resources/: application-test.properties
(+417 files in other folders)
